spring.application.name=forumbhub

spring.datasource.url=jdbc:mysql://localhost/forum_hub
spring.datasource.username=root
spring.datasource.password=${DB_PASSMYSQL}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver